.game {
  position: relative;
  width: auto;
  height: 100%;
}

.dice_container {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
.dice_select_wrap {
  margin-bottom: 80px;
}
.dice_select {
  padding: 0 10px;
}

.dice {
  position: relative;
  width: 106px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.dice_win_wrap {
  position: relative;
  display: flex;
justify-content: center;
}
.dice_win {
  position: absolute;
  top: 47%;
  left: 49%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 5px 5px -10px;
  border-radius: 20px;
  background-color: #f25f5c;
  box-shadow: inset 2px 2px #d90429;
}

.dice-one {
  position: absolute;
  left: 150px;
}

.dice-two {
  position: absolute;
  left: -50px;
}

.side {
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  border: 1px solid #e5e5e5;
  text-align: center;
  line-height: 2em;
}

.dice.rolling {
  animation-name: roll;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.opponent-choose button {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  border: 1px solid #fff;
  box-shadow: 3px 3px 3px #e767a3;
}

@keyframes roll {
  0% {
    transform: rotateX(0) rotateY(0);
  }
  100% {
    transform: rotateX(720deg) rotateY(720deg);
  }
}

.side:nth-child(1) {
  transform: translateZ(3.1em);
}

.side:nth-child(6) {
  transform: rotateY(90deg) translateZ(3.1em);
}

.side:nth-child(3) {
  transform: rotateY(-90deg) translateZ(3.1em);
}

.side:nth-child(4) {
  transform: rotateX(90deg) translateZ(3.1em);
}

.side:nth-child(5) {
  transform: rotateX(-90deg) translateZ(3.1em);
}

.side:nth-child(2) {
  transform: rotateY(-180deg) translateZ(3.1em);
}

.show-1 {
  transform: rotateX(720deg) rotateZ(-720deg);
}

.show-6 {
  transform: rotateX(-900deg) rotateZ(1080deg);
}

.show-3 {
  transform: rotateY(-450deg) rotateZ(-1440deg);
}

.show-4 {
  transform: rotateY(810deg) rotateZ(720deg);
}

.show-5 {
  transform: rotateX(-810deg) rotateZ(-1080deg);
}

.show-2 {
  transform: rotateX(450deg) rotateZ(-720deg);
}

.two-1,
.three-1,
.four-1,
.five-1,
.six-1 {
  top: 20%;
  left: 20%;
}

.four-3,
.five-3,
.six-4 {
  top: 20%;
  left: 80%;
}

.one-1,
.three-2,
.five-5 {
  top: 50%;
  left: 50%;
}

.four-2,
.five-2,
.six-3 {
  top: 80%;
  left: 20%;
}

.two-2,
.three-3,
.four-4,
.five-4,
.six-6 {
  top: 80%;
  left: 80%;
}

.six-2 {
  top: 50%;
  left: 20%;
}

.six-5 {
  top: 50%;
  left: 80%;
}
