  .game-board {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 600px;
    height: 300px;
    background-color: #000;
  }
  
  .square {
    width: 100px;
    height: 100px;
    border: 1px solid #ffffff;
    font-size: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .square:focus {
    outline: none;
  }
  
  .square:hover {
    background-color: #787878;
  }
  
  .status {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  .game-info{
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  .game_result{
    text-align: center;
    font-size: 45px;
    margin-bottom: 25px;
  }