
  
  @keyframes icon-animation {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.4); }
    60% { opacity: 0;} 
    80% { transform: scale(0.5); }
    90% { opacity: 0; }
  }
  
  body {
    background-color: #151e28;
    color: #edf0f9;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  
  /* #moves */
  #moves {
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
  }
  #moves li {
    background: #35b197;
    width: 33.33%;
    margin: 1em;
  }
  #moves li:hover {
    background: #49c7aa;
  }
  #moves li:active {
    background: #f66e3a;
  }
  #moves li .fa {
    display: block;
    font-size: 48px;
    text-align: center;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
  }
  #moves li .fa.animating {
    animation: icon-animation 2s 1;
  }
  #moves li .text {
    text-align: center;
    width: 100%;
    display: block;
    padding: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 600;
    font-size: 15px;
  }
  
  /* .scoreboard */
  .scoreboard {
    width: 100%;
  }
  .scoreboard table {
    width: 100%;
    background: #1c2731;
  }
  .scoreboard td {
    padding: .5em;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
  }
  .scoreboard thead {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2em;
  }
  .scoreboard thead th {
    font-size: 20px;
    padding-top: 10px;
  }
  .scoreboard tbody td {
    font-size: 96px;
    font-weight: 900;
    line-height: 1em;
  }
  #moves img{
    height: 240px;
  }
  .rps-ans{
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
  .opponent-choose{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
  }