@tailwind base;
@tailwind components;
@tailwind utilities;
@import "../component//MysteryBoxGame/MysteryBoxGame.css";
@import "../component/RockPaperScissors/RockpaperScissors.css";
@import "../component/TicTacToe/TicTacToe.css";
@import "../component/RollTheDice/RollTheDice.css";
@import "../component/Spin/Spin.css";
@import "../component/SearchAPIModal/KoreanAddressSearch.css";
@import "../assets/css/Modal.css";

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.btn_white_border{
  border: 1px solid #fff;
  padding: 10px 20px;
}

.address-verification {
  width: 700px;
  height: 500px;
  padding: 30px;
  margin: 3rem auto;
}

.form-control {
  width: 100%;
  height: 45px;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 6px 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  background-color: rgb(31, 30, 30);
  color: #fff;
}