.korea-post-address-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  .korea-post-address-search h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .korea-post-address-search form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .korea-post-address-search input[type="text"] {
    width: 400px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .korea-post-address-search button[type="submit"] {
    margin-left: 10px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out;
  }
  
  .korea-post-address-search button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
  .korea-post-address-search ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .korea-post-address-search li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .korea-post-address-search li div {
    font-size: 16px;
    margin-bottom: 5px;
  }
  