.game_title {
  font-size: 50px;
}
.game_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box_select_wrap {
  display: flex;
  align-items: center;
  margin: 50px 0;
}
select {
  width: 200px;
  height: 40px;
  background: #000;
  border: 1px solid #fff;
  padding: 0 10px;
}
label {
  margin: 0 20px 0 0;
  font-size: 20px;
}

.box_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.box_wrap .box {
  width: 10%;
  height: 180px;
  border: 1px solid #fff;
}
.result_restart {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 590px;
}
.default {
  background-image: url("../../assets/images/box.jpg");
  background-size: contain;
}
.empty {
  background-image: url("../../assets/images/empty.jpg");
  background-size: contain;
}
.win {
  background-image: url("../../assets/images/prize.jpg");
  background-size: contain;
}
.overall_score {
  margin-top: 60px;
  font-size: 30px;
  font-weight: 700;
}
