{
  "name": "netpoint-rnd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "font-awesome": "^4.7.0",
    "next": "13.3.4",
    "phaser": "^3.60.0",
    "pixi.js": "^7.2.4",
    "postcss": "8.4.23",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-turntable": "^1.3.1",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.10",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "jest-environment-jsdom-global": "^4.0.0"
  }
}
